{
	"bootstrapped": true,
	"in_process_packages":
	[
		"MySublimeQL"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"ApplySyntax",
		"AutoDocstring",
		"AutoSpell",
		"BracketHighlighter",
		"BufferScroll",
		"Clickable URLs",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"Fix Mac Path",
		"Fold Python",
		"GitGutter",
		"Google Spell Check",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Monokai JSON+",
		"MySublimeQL",
		"OrigamiEmacs",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"Python 3",
		"ReadmePlease",
		"Restructured Text (RST) Snippets",
		"rsub",
		"SFTP",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeREPL",
		"Table Editor",
		"termX",
		"Text Pastry",
		"Theme - Flatland"
	]
}
